<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body onload="main()" onkeydown="changeView(event)">
		<script src="three.js"></script>
		<script src="snake.js"></script>
		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: black;
				width: 720px;
				height: 480px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:200%; 
				padding:0; 
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
		</style>
		<div id='scoreboard'>
			<h1 id='title'>3D snakegame</h1>
			<h2 id='scores'>Player-1 Score - Player-2 Score</h2>
			<!-- <h2 id='winnerBoard'>First to 7 wins!</h2> -->
			<h3><pre>Player-1: a - move left, d- move right, w - move up, s - move down<font color="blue">     Player-2: 4 - move left, 6 - move right, 8 - move up, 2 - move down</font></pre></h3>

		</div>
	</body>
</html>